<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_xmedium">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_bass_tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"/>

        <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/item_bass_sb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/spacing_xmedium"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_bass_tv_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
