# android_audioeffects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeinebiu/audioeffects/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeinebiu/audioeffects/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xeinebiu/audioeffects/app/: ExampleUnitTest.kt
audioeffects/: build.gradle
audioeffects/src/androidTest/java/com/xeinebiu/audioeffects/: ExampleInstrumentedTest.kt
audioeffects/src/main/: AndroidManifest.xml
audioeffects/src/main/java/com/xeinebiu/audioeffects/: AudioEffectManager.kt  AudioEffectViewHelper.kt
audioeffects/src/main/java/com/xeinebiu/audioeffects/dialogs/: AudioEffectDialog.kt  AudioEffectViewBottomSheetDialogFragment.kt  AudioEffectViewDialogFragment.kt
audioeffects/src/main/java/com/xeinebiu/audioeffects/views/: AudioEffectView.kt  BassView.kt  EqualizerView.kt
audioeffects/src/main/res/layout/: item_band.xml  item_bass.xml  item_preset.xml  view_audio_effect.xml  view_bass_boost.xml  view_equalizer.xml
audioeffects/src/main/res/values/: dimens.xml  strings.xml
audioeffects/src/test/java/com/xeinebiu/audioeffects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
